.config/zed/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2"
  },
  "show_inline_completions": false,
  "theme": "Base16 Tomorrow Night Eighties",
  // Appearance:
  "buffer_font_family": "Hack Nerd Font",
  "buffer_line_height": "standard",
  "buffer_font_size": 14,
  "ui_font_size": 14,
  // Line Settings:
  "preferred_line_length": 101,
  "show_wrap_guides": true,
  "soft_wrap": "preferred_line_length",
  "relative_line_numbers": true,
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
  // General:
  "git": {
    "git_gutter": "hide",
    "inline_blame": {
      "enabled": false
    }
  },
  "scroll_sensitivity": 1.5,
  "vim_mode": true,
  "format_on_save": "on",
  "use_autoclose": false,
  "always_treat_brackets_as_autoclosed": true,
  "project_panel": {
    "auto_fold_dirs": false
  },
  "enable_language_server": true,
  "diagnostics": {
    "include_warnings": false
  },
  "terminal": {
    "line_height": "standard",
    "copy_on_select": true,
    "env": {
      "IS_VSCODE": "true"
    }
  },
  "prettier": {
    "allowed": true,
    "proseWrap": "always",
    "printWidth": 100
  },
  "file_types": {
    "C": ["c", "h"]
  },
  "languages": {
    "Make": {
      "hard_tabs": true,
      "show_whitespaces": "all"
    },
    "C": {
      "formatter": {
        "external": {
          "command": "clang-format",
          "arguments": ["-"]
        }
      }
    },
    "Python": {
      "format_on_save": {
        "external": {
          "command": "ruff",
          "arguments": ["format", "-"]
        }
      }
    },
    "HTML": {
      "format_on_save": "off"
    },
    "Markdown": {
      "show_inline_completions": false
    },
    "Go": {
      "format_on_save": {
        "external": {
          "command": "gofmt",
          "arguments": []
        }
      }
    },
    "Rust": {
      "formatter": "language_server"
    },
    "Zig": {
      "formatter": "language_server"
    }
  }

  // "experimental.theme_overrides": {
  //   "background.appearance": "transparent",
  //   "background": "#000000FF",
  //   "editor.background": "#00000050",
  //   "scrollbar.track.background": "#00000050",
  //   "editor.gutter.background": "#00000050",
  //   "tab_bar.background": "#00000050",
  //   "terminal.background": "#00000050",
  //   "toolbar.background": "#00000050",
  //   "tab.active_background": "#28282820",
  //   "tab.inactive_background": "#00000000",
  //   "status_bar.background": "#00000050",
  //   "title_bar.background": "#00000050",
  //   "panel.background": "#00000050",
  //   "border.variant": "#00000000",
  //   "scrollbar.track.border": "#00000000",
  //   "editor.active_line.background": "#00000000"
  // }
}

.config/zed/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2"
  },
  "show_inline_completions": false,
  "theme": "Base16 Tomorrow Night",
  // Appearance:
  "buffer_font_family": "JetBrains Mono",
  "buffer_line_height": "standard",
  "buffer_font_size": 14,
  "ui_font_size": 14,
  // Line Settings:
  "preferred_line_length": 101,
  "show_wrap_guides": true,
  "soft_wrap": "preferred_line_length",
  "relative_line_numbers": true,
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,
  // General:
  "git": {
    "git_gutter": "hide",
    "inline_blame": {
      "enabled": false
    }
  },
  "scroll_sensitivity": 1.5,
  "vim_mode": true,
  "format_on_save": "on",
  "use_autoclose": false,
  "always_treat_brackets_as_autoclosed": true,
  "project_panel": {
    "auto_fold_dirs": false
  },
  "enable_language_server": true,
  "diagnostics": {
    "include_warnings": false
  },
  "terminal": {
    "line_height": "standard",
    "copy_on_select": true,
    "env": {
      "IS_VSCODE": "true"
    }
  },
  "prettier": {
    "allowed": true,
    "proseWrap": "always",
    "printWidth": 100
  },
  "file_types": {
    "C": ["c", "h"]
  },
  "languages": {
    "Make": {
      "hard_tabs": true,
      "show_whitespaces": "all"
    },
    "C": {
      "formatter": {
        "external": {
          "command": "clang-format",
          "arguments": ["-"]
        }
      }
    },
    "Python": {
      "format_on_save": {
        "external": {
          "command": "ruff",
          "arguments": ["format", "-"]
        }
      }
    },
    "HTML": {
      "format_on_save": "off"
    },
    "Markdown": {
      "show_inline_completions": false
    },
    "Go": {
      "format_on_save": {
        "external": {
          "command": "gofmt",
          "arguments": []
        }
      }
    },
    "Rust": {
      "formatter": "language_server"
    },
    "Zig": {
      "formatter": "language_server"
    }
  }

  // "experimental.theme_overrides": {
  //   "background.appearance": "transparent",
  //   "background": "#000000FF",
  //   "editor.background": "#00000050",
  //   "scrollbar.track.background": "#00000050",
  //   "editor.gutter.background": "#00000050",
  //   "tab_bar.background": "#00000050",
  //   "terminal.background": "#00000050",
  //   "toolbar.background": "#00000050",
  //   "tab.active_background": "#28282820",
  //   "tab.inactive_background": "#00000000",
  //   "status_bar.background": "#00000050",
  //   "title_bar.background": "#00000050",
  //   "panel.background": "#00000050",
  //   "border.variant": "#00000000",
  //   "scrollbar.track.border": "#00000000",
  //   "editor.active_line.background": "#00000000"
  // }
}

.config/zed/settings.json (diff)
@@ -15,9 +15,9 @@
     "version": "2"
   },
   "show_inline_completions": false,
-  "theme": "Base16 Tomorrow Night Eighties",
+  "theme": "Base16 Tomorrow Night",
   // Appearance:
-  "buffer_font_family": "Hack Nerd Font",
+  "buffer_font_family": "JetBrains Mono",
   "buffer_line_height": "standard",
   "buffer_font_size": 14,
   "ui_font_size": 14,
